# Cagaudis

./: Cagaudis.sln  DockerfileAudit  DockerfileCars  DockerfileUsers  Makefile  README.md  docker-compose.hosts.yml  docker-compose.ports.yml  docker-compose.traefik.yml  docker-compose.yml
AuditService.API/: AuditService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuditService.API/Controllers/: AuditServiceController.cs  WeatherForecastController.cs
AuditService.API/Properties/: launchSettings.json
AuditService.Application/: AuditService.Application.csproj
AuditService.Application/Dtos/: AuditDto.cs  CarDto.cs  SellerDto.cs
AuditService.Application/Features/Handlers/Commands/: CreateAuditCommandHandler.cs
AuditService.Application/Features/Handlers/Queries/: GetAuditDetailsRequestHandler.cs  GetAuditListRequestHandler.cs
AuditService.Application/Features/Requests/Commands/: CreateAuditCommand.cs
AuditService.Application/Features/Requests/Queries/: GetAuditDetailsRequest.cs  GetAuditListRequest.cs
AuditService.Application/Profiles/: MappingProfile.cs
AuditService.Persistence/: AuditService.Persistence.csproj  Class1.cs  ConfigureServicesRegistrationAuditService.cs
AuditService.Persistence/DataAccess/: AuditableDbContext.cs
CarsService.API/: CarsService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarsService.API/Controllers/: CarsController.cs  ManufacturerController.cs
CarsService.API/Properties/: launchSettings.json
CarsService.Application/: CarsService.Application.csproj
CarsService.Application/Dtos/Cars/: CarDto.cs
CarsService.Application/Dtos/Manufacturer/: ManufacturerDto.cs
CarsService.Application/Dtos/Seller/: SellerDto.cs
CarsService.Application/Features/Cars/Handlers/Commands/: CreateCarCommandHandler.cs
CarsService.Application/Features/Cars/Handlers/Queries/: GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs  GetCarByManufacturerIdQueryHandler.cs  GetCarByModelQueryHandler.cs
CarsService.Application/Features/Cars/Requests/Commands/: CreateCarCommand.cs
CarsService.Application/Features/Cars/Requests/Queries/: GetAllCarsQuery.cs  GetCarByIdQuery.cs  GetCarByManufacturerIdQuery.cs  GetCarByModelQuery.cs
CarsService.Application/Features/Handlers/Commands/: CreateCarCommandHandler.cs  CreateManufacturerCommandHandler.cs  CreteCarCommandHandler.cs
CarsService.Application/Features/Handlers/Queries/: GetCarByIdQueryHandler.cs
CarsService.Application/Features/Manifacturers/Handlers/Commands/: CreateManufacturerCommandHandler.cs
CarsService.Application/Features/Manifacturers/Handlers/Queries/: GetAllManufacturersQueryHandler.cs  GetManufacturerByIdQueryHandler.cs
CarsService.Application/Features/Manifacturers/Requests/Commands/: CreateManufacturerCommand.cs
CarsService.Application/Features/Manifacturers/Requests/Queries/: GetAllManufacturersQuery.cs  GetManufacturerByIdQuery.cs
CarsService.Application/Features/Requests/Commands/: CreateCarCommand.cs  CreateManufacturerCommand.cs
CarsService.Application/Features/Requests/Queries/: GetCarByIdQuery.cs
CarsService.Application/Profiles/: MappingProfile.cs
CarsService.Domain/: CarServiceServicesRegistration.cs  Class1.cs
CarsService.Persistence/: CarsService.Persistence.csproj  Class1.cs  ConfigureServicesRegistrationCarsService.cs
CarsService.Persistence/DataAccess/: CarsDbContext.cs
Core/: ApplicationServicesRegistration.cs  ConfigurePersistenceServices.cs  Core.csproj
Core/Contracts/: IAuditServices.cs
Core/DataAccess/: ContextFactory.cs  GenericDbContext.cs
Core/Entities/: AddressModel.cs  Audit.cs  AuditModel.cs  CarModel.cs  LocationModel.cs  ManufacturerModel.cs  SellerModel.cs
Core/Entities/BaseEntities/: AuditEntry.cs  BaseEntity.cs
Core/Entities/Interfaces/: BaseEntity.cs
Core/Enums/: FuelType.cs
Core/Exceptions/: BadRequestException.cs
Core/Middleware/ApiKeyMiddleware/: ApiKeyMiddleware.cs
Core/Migrations/: 20230314184803_AuditMigration.Designer.cs  20230314184803_AuditMigration.cs  20230314184827_Initial.Designer.cs  20230314184827_Initial.cs  20230314184851_UsersMigration.Designer.cs  20230314184851_UsersMigration.cs  20230314184906_CarsMigration.Designer.cs  20230314184906_CarsMigration.cs  GenericDbContextModelSnapshot.cs
Core/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
Core/Persistence/Repositories/: AuditRepository.cs  CarRepository.cs  GenericRepository.cs  ManufacturerRepository.cs  SellerRepository.cs
Core/Persistence/Repositories/Interfaces/: IAuditServiceRepository.cs  ICarServiceRepository.cs  IGenericRepository.cs  IManufacturerRepository.cs  ISellerRepository.cs
Core/Responses/: BaseCommandResponse.cs
Core/Services/: AuditServices.cs
Core/ViewModels/: AddressViewModel.cs  AuditViewModel.cs  CarViewModel.cs  LocationViewModel.cs  ManufacturerViewModel.cs  SellerViewModel.cs
UsersService.API/: Program.cs  UsersService.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UsersService.API/Controllers/: WeatherForecastController.cs
UsersService.API/Properties/: launchSettings.json
UsersService.Application/: Class1.cs  UsersService.Application.csproj
UsersService.Application/Profiles/: MappingProfile.cs
UsersService.Domain/: Class1.cs  UserServiceServicesRegistration.cs
UsersService.Persistence/: Class1.cs  ConfigureServicesRegistrationUsersService.cs  UsersService.Persistence.csproj
UsersService.Persistence/DataAccess/: UsersDbContext.cs
