<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">-->
<!--        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\7.0.3\ref\net7.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>-->
<!--      </Reference>-->
<!--      <Reference Include="Microsoft.AspNetCore.Http.Features">-->
<!--        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\7.0.3\ref\net7.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>-->
<!--      </Reference>-->
<!--      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">-->
<!--        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\7.0.3\ref\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>-->
<!--      </Reference>-->
<!--    </ItemGroup>-->

</Project>
